Bootstrap: localimage
From: ../exercise_02_PureMPI/ex_02.sif
IncludeCmd: yes

%labels
AUTHOR g.muscianisi@cineca.it,f.cola@cineca.it
VERSION 1.0
Event HPC Workshop on Containers and Unikernels 
Date July 5th-9th, 2021
ContainerName Exercise 03 


%files
  Make.Linux_blas /workdir/Make.Linux_blas
  make.inc /workdir/make.inc

%post
  ####### Download BLAS and HPL source files #######
  mkdir -p /workdir && cd /workdir
  wget http://www.netlib.org/blas/blas-3.8.0.tgz
  wget https://www.netlib.org/benchmark/hpl/hpl-2.3.tar.gz
  
  ## build blas-3.8.0
  cd /workdir
  tar -xvf  blas-3.8.0.tgz 
  cd BLAS-3.8.0
##  sed -i 's/OPTS     = -O3/OPTS     = -O3 -march=core-avx2/g' make.inc
##  sed -i 's/BLASLIB      = blas$(PLAT).a/BLASLIB      = libblas.a/g' make.inc
  cp /workdir/make.inc .
  make all 
  gfortran -shared -fPIC -O3 -march=core-avx2 *.f -o libblas.so
  mkdir -p /opt/blas/3.8.0/lib
  cp libblas.so libblas.a /opt/blas/3.8.0/lib/

  export LD_LIBRARY_PATH=/opt/blas/3.8.0/lib:${LD_LIBRARY_PATH}

  ## build hpl-2.3
  cd /workdir
  tar -xvf hpl-2.3.tar.gz
  cd hpl-2.3
  cp /workdir/Make.Linux_blas .
  make arch=Linux_blas
  mkdir -p /opt/hpl/2.3/bin
  cp /workdir/hpl-2.3/bin/Linux_blas/xhpl /opt/hpl/2.3/bin/
  export PATH=/opt/hpl/2.3/bin:${PATH}
  export MANPATH=/workdir/hpl-2.3/man:${MANPATH}

%environment
  export LD_LIBRARY_PATH=/opt/blas/3.8.0/lib:${LD_LIBRARY_PATH}

  export PATH=/opt/hpl/2.3/bin:${PATH}
  export MANPATH=/workdir/hpl-2.3/man:${MANPATH}

%runscript
  xhpl
